<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css">
<script src="loginvalidation.js">
	
</script>
<title>Employee Attendance Monitoring System</title>
</head>
<body>
	<div align="center" class="h1-tag">LOGIN DETAILS OF EMPLOYEE</div>
	<div class="home">
		<a href="index.html"> Home</a>
	</div>
	<div class="h4">
		<form action="EmployeeLogin" method="post" name="myform"
			onsubmit="return validateform();">
			<table align="center" width="345" border="1" bgcolor="yellow">
				<tr>
					<th height="34">Enter your Mail</th>
					<td><input type="email" name="email" /></td>
				</tr>
				<tr>
					<th height="33">Enter your passoword</th>
					<td><input type="password" name="password" /></td>
				</tr>
				<tr>
					<th height="39" colspan="2"><input type="submit"
						value="SignIn" /></th>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>




