<!DOCTYPE HTML>
<html>
<head>
<title>java script demo</title>
<link href="day2css.css"  rel="stylesheet" type="text/css"/>
<script src="ValidateAll.js" language="javascript">   
</script> 
</head>
<body onLoad="popularState();">
<h2>Enter your register details</h2>
<form name="registerform" onSubmit="return validateAllData();">
<table border=1>
<tr><td>First name :</td>
	<td><input type="text" name="txtname" value="" required Pattern="[A-Z][a-z]+" size="15"></td></tr>
<tr><td>Age : </td>
	<td><input type="number" name="age" value="" min="2" max="60"/></td></tr>
<tr><td>Password :</td>
	<td><input type="password" name="password" value=""></td></tr>
<tr><td>Confirm Password :</td>
	<td><input type="password" name="confirmpassword" value="" ></td></tr>
<tr><td>State :</td>
	<td><select name="state" onChange="popularCity();">
		<option> Select State</option></select>
	</td></tr>
<tr><td>City :</td>
	<td><select name="city" >
		<option> Select City</option></select>
	</td></tr>
<tr><td align="right"><input type="reset" name="Reset" value="RESET" /></td>
	<td align="right"><input type="submit" name="Submit" value="REGISTER" /></td></tr>
</table>
</form>
</body >
</html>