<!DOCTYPE html>
<title> Java Script demo</title>
<head>
<script type="text/javascript">  
function msg(){  
var win=open("","","width=800,height=400");  
var v= win.confirm("Are you confirming rules???");  
win.alert("I am "+v);  
win.close();
setTimeout(  
function(){  
alert("Welcome to Javatpoint")  
},1000);  
}  
</script> 
</head>
<body bgcolor="cyan">
Enter your name : <input type="text" id="frame" value="" /><br/>
<input type="button" value="name" onclick="msg()"/>   
</body>
</html>