<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table {
	border-color: blue;
}
</style>
<script type="text/javascript">
	function nwindow() {
		var width = window.document.form.width.value;
		var height = window.document.form.height.value;
		var left = window.document.form.left.value;
		var top = window.document.form.top.value;
		var p = "width=" + width + ",height=" + height + ",left=" + left
				+ ",top=" + top;
		var newWin = open("", "NewWindow", p);
	}
</script>
</head>
<body>
	<form name="form">
		<table border='1' align="center">
			<tr>
				<th colspan='4'>Create a new window</th>
			</tr>
			<tr>
				<td colspan='4' align="center">Window Size</td>
			</tr>
			<tr>
				<td>Width</td>
				<td><input type="number" name="width"></td>
				<td>Height</td>
				<td><input type="number" name="height"></td>
			</tr>
			<tr>
				<td colspan='4' align="center">Position</td>
			</tr>
			<tr>
				<td>Left</td>
				<td><input type="number" name="left"></td>
				<td>Top</td>
				<td><input type="number" name="top"></td>
			</tr>
			<tr>
				<td colspan='3' align="center"><input type="submit"
					value="New Window" name="button" onClick="nwindow();"></td>
				<td align="center"><input type="reset" value="Reset"
					name="button2"></td>
			</tr>
		</table>
	</form>
</body>
</html>