<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="newfile.js">
	
</script>
</head>
<body>
	<form name="form">
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="name" pattern="[A-Z][a-z]{3,10}"></td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td><input type="date" name="date"></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="tel" name="phone" pattern="[7-9]{1}[0-9]{9}"
					required></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
				<td>Graduation Level</td>
				<td><input type="radio" name="graduation"
					onChange="qualification1();" value="UG">UG <input
					type="radio" name="graduation" onChange="qualification2();"
					value="pG">PG</td>
			</tr>
			<tr>
				<td>Qualification</td>
				<td><select name="qualification">
						<option>Select Your Qualification</option>
				</select></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit"></td>
				<td><input type="button" name="preview" value="Preview"
					onClick="previewButton();"></td>
			</tr>
		</table>
	</form>
</body>
</html>