<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="modulescorecalculation.css">
<script type="text/javascript" src="modulescorecalculation.js">
	
</script>
</head>
<body onLoad="setDomain();">
	<form name="form" onSubmit="calculateModuleScore();">
		<table align="center">
			<tr>
				<td><b>Enter Employee Number</b></td>
				<td><input type="text" name="empNumber" pattern="[0-9]{6}"
					required /></td>
			</tr>
			<tr>
				<td><b>Enter Employee Name</b></td>
				<td><input type="text" name="empName"
					pattern="[A-Za-z//s]{3,30}" required size="30" /></td>
			</tr>
			<tr>
				<td><b>Choose Domain</b></td>
				<td><select name="empDomain" required onChange="setModule();">
						<option>Select Domain</option>
				</select></td>
			</tr>
			<tr>
				<td><b>Choose Module</b></td>
				<td><select name="empModule" required>
						<option>Select Module</option>
				</select></td>
			</tr>
			<tr>
				<td><b>Enter MPT Marks</b></td>
				<td><input type="number" name="empMPT" min=0 max=100 required /></td>
			</tr>
			<tr>
				<td><b>Enter MTT Marks</b></td>
				<td><input type="number" name="empMTT" min=0 max=100 required /></td>
			</tr>
			<tr></tr>
			<tr>
				<td><b>Enter Assignment Marks</b></td>
				<td><input type="number" name="empAssignment" min=0 max=100
					required /></td>
			</tr>
			<tr></tr>
			<tr>
				<td colspan="2" align="center" id="submit"><input type="submit"
					name="calculate" value="Calculate Module Score" /></td>
			</tr>
		</table>
	</form>
</body>
</html>