package com.cg.mra.bean;

public class Account {

	private String accountId;
	private String accountType;
	private String customerName;
	private double accountBalance;

	public String getAccountId() {
		return accountId;
	}

	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}

	public String getAccountType() {
		return accountType;
	}

	public void setAccountType(String accountType) {
		this.accountType = accountType;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public double getAccountBalance() {
		return accountBalance;
	}

	public void setAccountBalance(double accountBalance) {
		this.accountBalance = accountBalance;
	}

	public Account(String accountId, String accountType, String customerName, double accountBalance) {
		super();
		this.accountId = accountId;
		this.accountType = accountType;
		this.customerName = customerName;
		this.accountBalance = accountBalance;
	}

	public Account() {
		super();
	}

}
***********************************************
*******************************************************
package com.cg.mra.dao;

import com.cg.mra.bean.Account;
import com.cg.mra.exception.AccountRechargeException;

public interface AccountDao {
	Account getAccountDetails(String accountId) throws AccountRechargeException;

	int rechargeAccount(String accountId, double rechargeAmount) throws AccountRechargeException;
}
*************************************
*****************************************
package com.cg.mra.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import com.cg.mra.Util.DatabaseConnection;
import com.cg.mra.bean.Account;
import com.cg.mra.exception.AccountRechargeException;

public class AccountDaoImpl implements AccountDao {
	Connection conn;

	public AccountDaoImpl() {
		conn = DatabaseConnection.getConnection();
	}

	@Override
	public Account getAccountDetails(String accountId) throws AccountRechargeException {
		String sql = "Select * from Account where account_id=?";
		Account account = null;
		try {
			PreparedStatement statement = conn.prepareStatement(sql);
			statement.setString(1, accountId);
			ResultSet query = statement.executeQuery();
			while (query.next()) {
				account = new Account();
				account.setAccountId(accountId);
				account.setAccountType(query.getString(2));
				account.setCustomerName(query.getString(3));
				account.setAccountBalance(query.getDouble(4));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		if (account == null) {
			throw new AccountRechargeException("Entered Account Id does not Exist");
		}
		return account;
	}

	@Override
	public int rechargeAccount(String accountId, double amount) throws AccountRechargeException {
		String sql = "Select * from Account where account_id=?";
		double acc_balance = 0;
		Account account = null;
		try {
			PreparedStatement statement = conn.prepareStatement(sql);
			statement.setString(1, accountId);
			ResultSet query = statement.executeQuery();
			while (query.next()) {
				account = new Account();
				account.setAccountId(accountId);
				account.setAccountType(query.getString(2));
				account.setCustomerName(query.getString(3));
				account.setAccountBalance(query.getDouble(4));
				acc_balance = query.getDouble(4);
			}
		} catch (SQLException e) {
		}
		if (account == null) {
			throw new AccountRechargeException("Can't recharge account as given account id doesn't exist");
		}
		double new_balance = acc_balance + amount;
		String sql1 = "update Account set acc_balance=? where account_id=?";
		try {
			PreparedStatement statement = conn.prepareStatement(sql1);
			statement.setDouble(1, new_balance);
			statement.setString(2, accountId);
			statement.executeUpdate();
		} catch (SQLException e) {
		}
		return 1;
	}

}
*****************************************
**************************************************
package com.cg.mra.service;

import com.cg.mra.bean.Account;
import com.cg.mra.exception.AccountRechargeException;

public interface AccountService {

	Account getAccountDetails(String accountId) throws AccountRechargeException;
	
	int rechargeAccount(String accountId,double rechargeAmount) throws AccountRechargeException;

	boolean validateAccountId(String accountId);

	boolean validateAmount(double rechargeAmount);
	
}
*********************************************
*******************************************************
package com.cg.mra.service;

import com.cg.mra.bean.Account;
import com.cg.mra.dao.AccountDao;
import com.cg.mra.dao.AccountDaoImpl;
import com.cg.mra.exception.AccountRechargeException;

public class AccountServiceImpl implements AccountService {

	AccountDao dao = new AccountDaoImpl();

	@Override
	public Account getAccountDetails(String accountId) throws AccountRechargeException {
		return dao.getAccountDetails(accountId);
	}

	@Override
	public int rechargeAccount(String accountId, double amount) throws AccountRechargeException {
		return dao.rechargeAccount(accountId, amount);
	}

	@Override
	public boolean validateAccountId(String accountId) {
		if (Integer.parseInt(accountId) > 0) {
			return true;
		}
		return false;
	}

	@Override
	public boolean validateAmount(double amount) {
		if (amount > 0)
			return true;
		return false;
	}

}
*****************************************************
**********************************************
package com.cg.mra.ui;

import java.util.Scanner;

import com.cg.mra.bean.Account;
import com.cg.mra.exception.AccountRechargeException;
import com.cg.mra.service.AccountService;
import com.cg.mra.service.AccountServiceImpl;

public class MainUi {

	public static void main(String[] args) {

		do {
			System.out.println("1.Account Balance Enquiry");
			System.out.println("2.Recharge Account");
			System.out.println("3.Exit");
			System.out.println("Enter your option");
			AccountService ser = new AccountServiceImpl();
			Scanner sc = new Scanner(System.in);
			int option = sc.nextInt();
			sc.nextLine();
			switch (option) {
			case 1:
				System.out.println("Enter Account ID ");
				String accountId = sc.nextLine();
				if (ser.validateAccountId(accountId) == false) {
					System.err.println("Enter the correct Account Id");
					break;
				}
				Account account = null;
				try {
					account = ser.getAccountDetails(accountId);
				} catch (AccountRechargeException e) {
					System.err.println(e.getMessage());
					break;
				}
				double acc_Balance = account.getAccountBalance();
				System.out.println("Your Current Balance is " + acc_Balance);
				break;
			case 2:
				System.out.println("Enter Account id");
				accountId = sc.nextLine();
				if (ser.validateAccountId(accountId) == false) {
					System.err.println("Enter the correct Account Id");
					break;
				}
				System.out.println("Enter recharge Amount");
				double amount = sc.nextDouble();
				sc.nextLine();
				if (ser.validateAmount(amount) == false) {
					System.err.println("Enter the correct amount");
					break;
				}
				try {
					ser.rechargeAccount(accountId, amount);
				} catch (AccountRechargeException e) {
					System.err.println(e.getMessage());
					break;
				}
				System.out.println("Your Account Recharged Successfully");
				break;
			case 3:
				System.exit(0);
			default:
				System.err.println("Enter the vaild option");
			}
		} while (true);
	}
}
********************************************
******************************************************
package com.cg.mra.exception;

public class AccountRechargeException extends Exception {

	public AccountRechargeException(String string) {
		super(string);
	}

}
*********************************************
********************************