package com.cg.mra.bean;

public class Account {

	private String accountId;
	private String accountType;
	private String customerName;
	private double accountBalance;

	public String getAccountId() {
		return accountId;
	}

	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}

	public String getAccountType() {
		return accountType;
	}

	public void setAccountType(String accountType) {
		this.accountType = accountType;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public double getAccountBalance() {
		return accountBalance;
	}

	public void setAccountBalance(double accountBalance) {
		this.accountBalance = accountBalance;
	}

	@Override
	public String toString() {
		return "Account [accountId=" + accountId + ", accountType=" + accountType + ", customerName=" + customerName
				+ ", accountBalance=" + accountBalance + "]";
	}

}
**********************************
********************************************
package com.cg.mra.dao;

import com.cg.mra.bean.Account;
import com.cg.mra.exception.MobileRechargeException;

public interface AccountDao {
	Account getAccountDetails(String accountId) throws MobileRechargeException;

	int rechargeAccount(String accountId, double rechargeAmount) throws MobileRechargeException;
}
*********************************
*********************************************
package com.cg.mra.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import com.cg.mra.Util.DatabaseConnection;
import com.cg.mra.bean.Account;
import com.cg.mra.exception.MobileRechargeException;

public class AccountDaoImpl implements AccountDao {
	Connection conn;

	public AccountDaoImpl() {
		conn = DatabaseConnection.getConnection();
	}

	@Override
	public Account getAccountDetails(String accountId) throws MobileRechargeException {
		String sql = "Select * from Account where account_id=?";
		Account account = null;
		try {
			PreparedStatement statement = conn.prepareStatement(sql);
			statement.setString(1, accountId);
			ResultSet query = statement.executeQuery();
			while (query.next()) {
				account = new Account();
				account.setAccountId(accountId);
				account.setAccountType(query.getString(2));
				account.setCustomerName(query.getString(3));
				account.setAccountBalance(query.getDouble(4));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		if (account == null) {
			throw new MobileRechargeException("Entered Account Id does not Exist");
		}
		return account;
	}

	@Override
	public int rechargeAccount(String accountId, double rechargeAmount) throws MobileRechargeException {
		String sql = "Select * from Account where account_id=?";
		double acc_balance = 0;
		Account account = null;
		try {
			PreparedStatement statement = conn.prepareStatement(sql);
			statement.setString(1, accountId);
			ResultSet query = statement.executeQuery();
			while (query.next()) {
				account = new Account();
				account.setAccountId(accountId);
				account.setAccountType(query.getString(2));
				account.setCustomerName(query.getString(3));
				account.setAccountBalance(query.getDouble(4));
				acc_balance = query.getDouble(4);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		if (account == null) {
			throw new MobileRechargeException("Can't recharge account as given account id doesn't exist");
		}
		double new_balance = acc_balance + rechargeAmount;
		String sql1 = "update Account set acc_balance=? where account_id=?";
		try {
			PreparedStatement statement = conn.prepareStatement(sql1);
			statement.setDouble(1, new_balance);
			statement.setString(2, accountId);
			statement.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return 0;
	}

}
******************************
******************************************
package com.cg.mra.service;

import com.cg.mra.bean.Account;
import com.cg.mra.exception.MobileRechargeException;

public interface AccountService {

	Account getAccountDetails(String accountId) throws MobileRechargeException;
	
	int rechargeAccount(String accountId,double rechargeAmount) throws MobileRechargeException;

	boolean validateAccountId(String accountId);

	boolean validateAmount(double rechargeAmount);
	
}
************************************
************************************************
package com.cg.mra.service;

import com.cg.mra.bean.Account;
import com.cg.mra.dao.AccountDao;
import com.cg.mra.dao.AccountDaoImpl;
import com.cg.mra.exception.MobileRechargeException;

public class AccountServiceImpl implements AccountService {

	AccountDao dao = new AccountDaoImpl();

	@Override
	public Account getAccountDetails(String accountId) throws MobileRechargeException {
		return dao.getAccountDetails(accountId);
	}

	@Override
	public int rechargeAccount(String accountId, double rechargeAmount) throws MobileRechargeException {
		return dao.rechargeAccount(accountId, rechargeAmount);
	}

	@Override
	public boolean validateAccountId(String accountId) {
		if (Integer.parseInt(accountId) > 0) {
			return true;
		}
		return false;
	}

	@Override
	public boolean validateAmount(double rechargeAmount) {
		if (rechargeAmount > 0)
			return true;
		return false;
	}

}
*************************************
********************************************
package com.cg.mra.ui;

import java.util.Scanner;

import com.cg.mra.bean.Account;
import com.cg.mra.exception.MobileRechargeException;
import com.cg.mra.service.AccountService;
import com.cg.mra.service.AccountServiceImpl;

public class MainUi {

	public static void main(String[] args) {

		do {
			System.out.println("1.Account Balance Enquiry");
			System.out.println("2.Recharge Account");
			System.out.println("3.Exit");
			System.out.println("Enter your option");
			AccountService ser = new AccountServiceImpl();
			Scanner scanner = new Scanner(System.in);
			int option = scanner.nextInt();
			scanner.nextLine();
			switch (option) {
			case 1:
				System.out.println("Enter Account ID ");
				String accountId = scanner.nextLine();
				if (ser.validateAccountId(accountId) == false) {
					System.err.println("Enter the positive Account Id");
					break;
				}
				Account account = null;
				try {
					account = ser.getAccountDetails(accountId);
				} catch (MobileRechargeException e) {
					System.err.println(e.getMessage());
					break;
				}
				double accountBalance = account.getAccountBalance();
				System.out.println("Your Current Balance is " + accountBalance);
				break;
			case 2:
				System.out.println("Enter Account id");
				accountId = scanner.nextLine();
				if (ser.validateAccountId(accountId) == false) {
					System.err.println("Enter the positive Account Id");
					break;
				}
				System.out.println("Enter recharge Amount");
				double rechargeAmount = scanner.nextDouble();
				scanner.nextLine();
				if (ser.validateAmount(rechargeAmount) == false) {
					System.err.println("Enter the positive amount");
					break;
				}
				try {
					ser.rechargeAccount(accountId, rechargeAmount);
				} catch (MobileRechargeException e) {
					System.err.println(e.getMessage());
					break;
				}
				System.out.println("Your Account Recharged Successfully");
				break;
			case 3:
				System.out.println("Thanks for Using");
				System.exit(0);
			default:
				System.err.println("Enter the correct option");
			}
		} while (true);
	}
}
************************************
********************************************
package com.cg.mra.exception;

public class MobileRechargeException extends Exception {

	public MobileRechargeException(String string) {
		super(string);
	}

}
*************************************
******************************************