<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	<bean class="beans.Employee" id="emp1">
		<property name="empid" value="178026"></property>
		<property name="name" value="Chythra"></property>
		<property name="location" value="Hinjewadi"></property>
		<property name="salary" value="10000"></property>
		<!-- <property name="joinDate" value="12/02/2019"></property> -->
	</bean>

	<bean class="beans.Employee" id="emp2">
		<constructor-arg index="0" value="178026"></constructor-arg>
		<constructor-arg index="1" value="Chythra"></constructor-arg>
		<constructor-arg index="2" value="Hinjewadi"></constructor-arg>
		<constructor-arg index="3" value="10000"></constructor-arg>
	</bean>
</beans>