<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8082/BasicServlet/Validate">
<h1>Login Page</h1>
<table>
<tr><td>Enter your name</td>
	<td><input type="text" name="name"> </td></tr>
<tr><td>Enter the Password</td>
	<td><input type="password" name="password"> </td></tr>
<tr><td>Enter the Confirm Password</td>
	<td><input type="password" name="confirmPassword"> </td></tr>
<tr><td><input type="submit"></td></tr>
</table>
</form>
</body>
</html>