<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>BasicServlet</display-name>
	<servlet>
		<description>
		</description>
		<display-name>GreetName</display-name>
		<servlet-name>GreetName</servlet-name>
		<servlet-class>com.cg.demo.ctrl.Greet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>HomePageServlet</display-name>
		<servlet-name>HomePageServlet</servlet-name>
		<servlet-class>com.cg.demo.ctrl.HomePageServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Validate</display-name>
		<servlet-name>Validate</servlet-name>
		<servlet-class>com.cg.demo.ctrl.Validate</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SuccessServlet</display-name>
		<servlet-name>SuccessServlet</servlet-name>
		<servlet-class>com.cg.demo.ctrl.SuccessServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FailureServlet</display-name>
		<servlet-name>FailureServlet</servlet-name>
		<servlet-class>com.cg.demo.ctrl.FailureServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GreetName</servlet-name>
		<url-pattern>/GreetName</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HomePageServlet</servlet-name>
		<url-pattern>/HomePageServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Validate</servlet-name>
		<url-pattern>/Validate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SuccessServlet</servlet-name>
		<url-pattern>/SuccessServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FailureServlet</servlet-name>
		<url-pattern>/FailureServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>/HomePageServlet</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>NewFile.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
