<html>
<head>
<link rel="stylesheet" href="pages.css">
<script src="validation.js">
	
</script>
</head>
<body>
	<div class="h1-tag">Employee Attendance Monitoring System</div>
	<div class="h2">
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="AddEmpForm"><b>Add Employee</b></a></li>
			<li><a href="ViewEmployee"><b>View Employee</b></a></li>
			<li><a href="DeleteViewEmp"><b>Delete Employee</b></a></li>
			<li><a href="LogoutAdmin">Logout</a></li>
		</ul>
	</div>

	<div align="center" class="h1-tag">EMPLOYEE DETAILS</div>
	<div class="h4" align="center">
		<form action="AddEmployee" method="post" style="width: 300px"
			onsubmit="return validateform();">
			<table bgcolor="yellow">
				<tr>
					<td><font size="4" color="black">Unique ID </font></td>
					<td><input type="number" id="uniqueid"></td>
				</tr>
				<tr>
					<td><font size="4" color="black">Name </font></td>
					<td><input name="name" id="name"></td>
				</tr>
				<tr>
					<td><font size="4" color="black">E-mail </font></td>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<td><font size="4" color="black">password</font></td>

					<td><input type="password" id="psw" name="psw"
						pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></td>
				</tr>

				<tr>
					<td><font size="4" color="black">PhoneNum</font></td>
					<td><input type="text" id="phoneNum"
						pattern="[7-9]{1}[0-9]{9}"></td>
				</tr>
				<tr>
					<td><font size="4" color="black">Designation </font></td>
					<td><input name="designation" id="designation"></td>
				</tr>

				<tr>
					<td><font size="4" color="black"></font></td>
					<td><input type="hidden" value="30" name="attendance"
						id="attendance"></td>
				</tr>

				<tr>
					<td><font size="4" color="black"></font></td>
					<td><input type="hidden" name="leaves" id="leaves"></td>
				</tr>
				<tr>
					<td><font size="4" color="black"></font></td>
					<td><input type="hidden" value="1" name="lop" id="lop"></td>
				</tr>
				<tr>
					<td><font size="4" color="black">Salary</font></td>
					<td><input type="text" name="salary" id="salary"></td>
				</tr>
				<tr>
					<td><font size="4" color="black"></font></td>
					<td><input type="hidden" name="tattendance" id="tattendance"></td>
				</tr>
				<tr>
					<td><font size="4" color="black"></font></td>
					<td><input type="hidden" name="tsalary" id="tsalary"></td>
				</tr>
			</table>
			<button type="submit" style="width: 150px; height: 30px;">Submit</button>
		</form>
	</div>
</body>
</html>

