create table customer1(accno number primary key,name varchar2(20),amount number,
balance number,password varchar2(20),flatno varchar2(20),street varchar2(20),
city varchar2(20),pincode varchar2(7),aadharcard varchar2(13),pancard varchar2(15)
,phonenumber varchar2(15));


create table transaction1(txnid number primary key,txndate date,amount number,
accno number references customer1,txn_type varchar2(10));


create sequence accno_seq start with 50 increment by 10;


create sequence txnid_seq start with 50 increment by 10;
